<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>RANMate Metrics Test</title>
        <meta charset="UTF-8">
<!--        <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

        <!-- Include Twitter Bootstrap and jQuery: -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/tether.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jshashtable/hashtable.js"></script>
        <script type="text/javascript" src="js/jshashtable/hashset.js"></script>

        <!-- Include the plugin's CSS and JS: -->
        <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
        <link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css"/>        

        <link rel="stylesheet" href="css/RANMateMetrics.css">
        <script src="js/RANMateMetrics_test.js"></script>
        <script src="js/moment.min.js"></script>            
        <script src="js/Chart.min.js"></script>            
        <script src="js/chartjs-plugin-labels.js"></script>
        <script src="js/pdf.min.js"></script>
        <script src="js/pdf.worker.min.js"></script>        

<!--        change to the min versions when testing is finished-->
        <script src="js/html2canvas.min.js"></script>        
<!--        <script src="js/jspdf.min.js"></script>         -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
        <!--        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>-->
        
       
    </head>
    <body onload="initPageRANmate()">
        <!-- Header-->
        <div id="LogoWrap">        
<!--            <a><img class="main" src="./img/RANmetricsLogoSmall.png" style="max-height: 90%; max-width: 90%; padding: 3px 0px; display: block; margin: auto; vertical-align: middle;"></a>-->
            <a href="index_metrics.html"><img class="main" src="./img/RANmetricsLogoTransparent.png" style="max-height: 90%; max-width: 90%; padding: 3px 0px; display: block; margin: auto; vertical-align: middle;"></a>
        </div>

        <!-- Gather Inputs-->
        <div id="MetricsOuterWrap" style="width:100%">        
            <div id="MetricsWrap" style=" text-align: center; ">
                <div id="MetricsInner" style=" display: inline-block; ">        

                    <section>

                        <div style="float:left;margin-right:30px;">
                            <label for="name">Metric</label>
                            <script type="text/javascript">
                                $(document).ready(function() {
                                    $('#metric').multiselect({                                        
                                        maxHeight: 200,
                                        buttonWidth: '250px',
                                        numberDisplayed: 2,
                                        width: 'auto'
                                    });
                                });
                            </script>
                            <select id="metric" multiple="multiple" onchange="showSites(this.value);" style="width:100%;">
    <!--                        <select id="metric" multiple="multiple">-->
    <!--                            <option disabled>── Femto Metrics ──</option>-->
                                <optgroup label="Traffic&nbsp;Analysis">
                                    <option value="Traffic-volumes">Traffic Volumes</option>
                                    <option value="Calls-number">Number of Calls</option>
                                    <option value="Reports">Reports</option>
    <!--                                <option value="Traffic-in_CS">CS Traffic Inbound</option>
                                    <option value="Traffic-out_CS">CS Traffic Outbound</option>
                                    <option value="Traffic-in_PS">PS Traffic Inbound</option>
                                    <option value="Traffic-out_PS">PS Traffic Outbound</option>
                                    <option value="Traffic-in_Sig">Signalling Traffic Inbound</option>
                                    <option value="Traffic-out_Sig">Signalling Traffic Outbound</option>-->
                                </optgroup>                            
                                <optgroup label="Femto&nbsp;Metrics">
                                    <option value="Femto-packets">Packets</option>
                                    <option value="Femto-poe">PoE</option>
                                </optgroup>                            
    <!--                            <option disabled>── Router Ping ──</option>-->
    <!--                            <optgroup label="Router Buddy">-->
                                <optgroup label="Site Probe">
                                    <option value="Buddy-bandwidth_loss_pct">Packet Loss (@ 20Mb/s)</option>
                                    <option value="Buddy-tcp-bandwidth_bandwidth">Max BW Available (tcp)</option>
                                    <option value="Buddy-jitter_jitter_to">Jitter (To)</option>
                                    <option value="Buddy-jitter_jitter_from">Jitter (From)</option>
                                    <option value="Buddy-latency_rtt_min">Min Latency</option>
                                    <option value="Buddy-latency_rtt_max">Max Latency</option>
                                    <option value="Buddy-latency_rtt_avg">Avg Latency</option>
                                    <option value="Buddy-latency_rtt_mdev">Max Latency Deviation</option>
                                </optgroup>
                                <optgroup label="Router Ping">
                                    <option value="Ping-min">Min Ping Latency</option>
                                    <option value="Ping-max">Max Ping Latency</option>
                                    <option value="Ping-avg">Average Ping Latency</option>
                                    <option value="Ping-mdev">Max Ping Deviation</option>
                                    <option value="Ping-packet_loss">Packet Loss %age</option>
                                </optgroup>
    <!--                            <option disabled>── Router RPM ──</option>-->
                                <optgroup label="Router RPM">
                                    <option value="RPM-latency" disabled>Latency</option>
                                    <option value="RPM-jitter" disabled>Jitter</option>
                                    <option value="RPM-bandwidth" disabled>Bandwidth</option>
                                </optgroup>
    <!--                            <option disabled>─ Router Counters ─</option>-->
                                <optgroup label="Router Counters">                                
                                    <option value="Counter-input_Mbytes">MBytes In</option>
                                    <option value="Counter-input_Mbps">MBit/s In</option>
                                    <option value="Counter-input_packets">Packets In</option>
                                    <option value="Counter-input_pps">Packet/s In</option>
                                    <option value="Counter-output_Mbytes">MBytes Out</option>
                                    <option value="Counter-output_Mbps">MBit/s Out</option>
                                    <option value="Counter-output_packets">Packets Out</option>
                                    <option value="Counter-output_pps">Packet/s Out</option>
                                    <option value="Counter-input_errors">Input Errors</option>
                                    <option value="Counter-input_drops">Input Drops</option>
                                    <option value="Counter-framing_errors">Framing Errors In</option>
                                    <option value="Counter-input_l2_channel_errors">Input L2 Channel Errors</option>
                                    <option value="Counter-carrier_transitions">Carrier Transitions Out</option>
                                    <option value="Counter-output_errors">Output Errors</option>
                                    <option value="Counter-output_drops">Output Drops</option>
                                    <option value="Counter-aged_packets">Aged Packets Out</option>
                                    <option value="Counter-hs_link_crc_errors">HS Link CRC Errors Out</option>
                                </optgroup>
                            </select>
                        </div>

                        <div style="float:left;margin-right:30px;">
                            <label for="name" id="SiteLabel">Site</label>            
                            <script type="text/javascript">
                                $(document).ready(function() {
                                    $('#site').multiselect({                                        
                                        maxHeight: 200,
                                        buttonWidth: '420px',
                                        numberDisplayed: 2,
                                        width: 'auto'
                                    });
                                });
                            </script>
                            <select id="site" multiple="multiple" style="min-width: 130px;" onchange="showInterfaces(this.value); ">
    <!--                            <option value="Gerrards Cross - First Floor">Gerrards Cross - First Floor</option>
                                <option value="Gorkana - 8th Floor Comms Room">Gorkana - 8th Floor Comms Room</option>
                                <option value="Hilton Bankside - Basement 1">Hilton Bankside - Basement 1</option>
                                <option value="Hilton Bankside - Basement 2">Hilton Bankside - Basement 2</option>
                                <option value="Hilton Bankside - Ground ">Hilton Bankside - Ground </option>
                                <option value="Holland House - 4th FL IT Cabinet">Holland House - 4th FL IT Cabinet</option>-->
                            </select> 
                        </div>

                        <div  id="worstwrapper" style="float:left;margin-right:30px;">
                            <label for="name" id="Worst">Worst m..n</label>            
<!--                            <script type="text/javascript">
                                $(document).ready(function() {
                                    $('#site').multiselect({                                        
                                        maxHeight: 200,
                                        buttonWidth: '420px',
                                        numberDisplayed: 2,
                                        width: 'auto'
                                    });
                                });
                            </script>-->

                            <select id="mSelect" style="min-width: 1px;" onchange="populateUpperLimitWorst(this.value);" >
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select> 
                            <b>. .</b>
                            <select id="nSelect" style="min-width: 1px;" >
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5" selected="selected">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select> 
                            <script>
                                $('#worstwrapper').hide();
                            </script>
                        </div>
                                                
                        <div id="interfacewrapper" style="float:left;margin-right:30px;">
                            <label for="name" id="IfaceName">Interface</label>            
                            <script type="text/javascript">
                                $(document).ready(function() {
                                    $('#interface').multiselect({                                        
                                        maxHeight: 200,
                                        buttonWidth: '200px',
                                        numberDisplayed: 1,
                                        width: 'auto'
                                    });
                                });
                            </script>
                            <select id="interface" style="min-width: 130px;">
                            </select> 
                            <script>
                                $('#interfacewrapper').hide();
                                document.getElementById("interface").style.display = 'none';
                                document.getElementById("IfaceName").style.display = 'none';
                            </script>
                        </div>

    <!--                    The original way
                        <div id="operators" style="float:left;margin-right:30px;">
                            <label for="name" id="OpCoName" style="margin-left:0px;">Operator</label>            
                            <div class="block-field" id="V"><label for="checkbox" style="margin: 0px 2px;">V</label><input type="checkbox" id="Vodafone"></div>                        
                            <div class="block-field" id="O"><label for="checkbox" style="margin: 0px 2px;">O</label><input type="checkbox" id="O2"></div>                        
                            <div class="block-field" id="T"><label for="checkbox" style="margin: 0px 2px;">T</label><input type="checkbox" id="Three"></div>                        
                            <div class="block-field" id="E"><label for="checkbox" style="margin: 0px 2px;">E</label><input type="checkbox" id="EE"></div>                        
                        </div>-->

                        <div id="operators" style="float:left;margin-right:30px;">
                            <label for="name" id="OpCoName" style="margin-left:0px;">Operator</label>            
<!--                            <div class="block-field" id="V"><label for="checkbox" style="margin: 0px 2px;">V</label><input type="checkbox" id=0 onChange="opcoSelected(this.id)"></div>                        
                            <div class="block-field" id="O"><label for="checkbox" style="margin: 0px 2px;">O</label><input type="checkbox" id=1 onChange="opcoSelected(this.id)"></div>                        
                            <div class="block-field" id="T"><label for="checkbox" style="margin: 0px 2px;">T</label><input type="checkbox" id=2 onChange="opcoSelected(this.id)"></div>                        
                            <div class="block-field" id="E"><label for="checkbox" style="margin: 0px 2px;">E</label><input type="checkbox" id=3 onChange="opcoSelected(this.id)"></div>                        -->
                            <div class="block-field" id="V"><label for="checkbox" style="margin: 0px 2px;">V</label><input type="checkbox" id=0></div>                        
                            <div class="block-field" id="O"><label for="checkbox" style="margin: 0px 2px;">O</label><input type="checkbox" id=1></div>                        
                            <div class="block-field" id="T"><label for="checkbox" style="margin: 0px 2px;">T</label><input type="checkbox" id=2></div>                        
                            <div class="block-field" id="E"><label for="checkbox" style="margin: 0px 2px;">E</label><input type="checkbox" id=3></div>                        
                        </div>


                        <div id="cells" style="float:left;margin-right:30px;">
                            <label for="name" id="CellNum">Femto Number</label>            
    <!--                        <div style="float:left;margin-right:0px;"><input type="checkbox" name="FemtoNumber" value="1" style="font-family: Arial; font-size: 60%"> 1<br></div>-->
                            <div class="block-field" id="FAP1" style="float:left;margin-right:0px;"><label for="checkbox" style="margin: 0px 2px;">1</label><input type="checkbox" id="Femto1"></div>                        
                            <div class="block-field" id="FAP2" style="float:left;margin-right:0px;"><label for="checkbox" style="margin: 0px 2px;">2</label><input type="checkbox" id="Femto2"></div>                        
                            <div class="block-field" id="FAP3" style="float:left;margin-right:0px;"><label for="checkbox" style="margin: 0px 2px;">3</label><input type="checkbox" id="Femto3"></div>                        
                            <div class="block-field" id="FAP4" style="float:left;margin-right:0px;"><label for="checkbox" style="margin: 0px 2px;">4</label><input type="checkbox" id="Femto4"></div>                        
                            <div class="block-field" id="FAP5" style="float:left;margin-right:0px;"><label for="checkbox" style="margin: 0px 2px;">5</label><input type="checkbox" id="Femto5"></div>                        
                            <div class="block-field" id="FAP6" style="float:left;margin-right:0px;"><label for="checkbox" style="margin: 0px 2px;">6</label><input type="checkbox" id="Femto6"></div>                        
                            <div class="block-field" id="FAP7" style="float:left;margin-right:0px;"><label for="checkbox" style="margin: 0px 2px;">7</label><input type="checkbox" id="Femto7"></div>                        
                            <div class="block-field" id="FAP8" style="float:left;margin-right:0px;"><label for="checkbox" style="margin: 0px 2px;">8</label><input type="checkbox" id="Femto8"></div>                        
                        </div>

                        <div id="trafficwrapper" style="float:left;margin-right:30px;">
                            <div id="breakdown" style="float:left;margin-right:30px;">
                                <label for="name" id="BreakdownLabel">Breakdown</label>            
                                <div class="block-field" id="Breakdown" style="float:left;margin-right:0px;">
                                    <input type="checkbox" id="PerDay" style="margin: 4px 3px 5px 3px;" onChange="perDayOrSiteChecked(this.id)">
                                    <input type="checkbox" id="PerSite" style="margin: 5px 3px;" onChange="perDayOrSiteChecked(this.id)">
                                </div>
                                <div class="block-field" id="BreakdownOptionLabels" style="float:left;margin-right:0px;">
<!--                                    <label for="PerDay" style="margin: -1px 3px;color:lightgrey;">Per Day</label>
                                    <label for="PerSite" style="margin: -1px 3px;color:lightgrey;">Per Site</label>-->
                                    <label for="PerDay" style="margin: -1px 3px;">Per Day</label>
                                    <label for="PerSite" style="margin: -1px 3px;">Per Site</label>
                                </div>
                            </div>

                            <div id="format" style="float:left;margin-right:30px;">
                                <label for="name" id="FormatLabel">Format</label>            

                                <div class="output-format" id="Format" style="float:left;margin-right:0px;">
                                    <input type="radio" name="format" id="Bar" onChange="outputFormatSelected(this.id)" style="margin: 0px 3px 0px 3px;">
                                    <input type="radio" name="format" id="Pie" checked="checked" onChange="outputFormatSelected(this.id)" style="margin: 1px 3px 0px 3px;">
                                    <input type="radio" name="format" id="Table" onChange="outputFormatSelected(this.id)" style="margin: 1px 3px 0px 3px;">
                                </div>
                                <div class="output-format" id="FormatOptionLabels" style="float:left;margin-right:0px;">
                                    <label for="Bar" id="BarLabel" style="margin: -3px 3px;">Bar Chart</label>
                                    <label for="Pie" id="PieLabel" style="margin: -3px 3px;">Pie Chart</label>
                                    <label for="Table" id="TableLabel" style="margin: -3px 3px;">Table</label>
                                </div>
                            </div>
                            <script>
                                $('#trafficwrapper').hide();
    //                            document.getElementById("interface").style.display = 'none';
    //                            document.getElementById("IfaceName").style.display = 'none';
                            </script>

                        </div>

                        <div id="reportwrapper" style="float:left;margin-right:30px;">
                            <div id="reportType" style="float:left;margin-right:30px;">
                                <label for="name" id="ReportTypeLabel">Report Type</label>            
<!--                                <div class="block-field" id="ReportType" style="float:left;margin-right:0px;">-->
                                <div class="block-field" id="ReportType" style="float:left;margin-right:0px;">
                                    <input type="radio" name="reporttype" id="FixedPeriod" style="margin: 5px 3px 5px 3px;" onChange="fixedPeriodSelected()">
                                    <input type="radio" name="reporttype" id="CustomRange" style="margin: 4px 3px 4px 3px;" onChange="customRangeSelected()">
                                </div>
<!--                                <div class="block-field" id="ReportTypeOptionLabels" style="float:left;margin-right:0px;">-->
                                <div class="block-field" id="ReportTypeOptionLabels" style="float:left;margin-right:0px;">
                                    <label for="FixedPeriod" style="margin: -1px 0px -1px -7px;">Fixed Period</label>
                                    <label for="CustomRange" style="margin: -1px 0px -1px 7px;">Custom Range</label>
                                </div>
                            </div>
                            <script>
                                $('#reportwrapper').hide();
                            </script>

                        </div>
    
                        <div id="starttimewrapper" style="float:left;margin-right:30px;">
                            <label for="name">Start Date/Time</label>            
                            <input id="startTime" title="YYYY-MM-DD hh:mm" type="datetime" name="Start"><br>
                            <script>
                                document.getElementById("startTime").value =
                                document.getElementById("startTime").defaultValue = getYesterday();
                            </script>
                        </div>

                        <div id="endtimewrapper" style="float:left;margin-right:30px;">
                            <label for="name">End Date/Time</label>            
    <!--                        <input title="YYYY-MM-DD hh:mm:ssZ" type="datetime" name="End" value="2016-10-13 18:00:00Z"><br>-->
                            <input id="endTime" title="YYYY-MM-DD hh:mm" type="datetime" name="End" ><br>
                            <script>
                                document.getElementById("endTime").value =
                                document.getElementById("endTime").defaultValue = getNow();
                            </script>
                        </div>

                        <div id="fixedperiodwrapper" style="float:left;margin-right:30px;">
                            <label for="name" id="FixedPeriodLabel">Fixed Period</label>            
                            <script type="text/javascript">
                                $(document).ready(function() {
                                    $('#fixedperiod').multiselect({                                        
                                        maxHeight: 200,
                                        buttonWidth: '200px',
                                        numberDisplayed: 1,
                                        width: 'auto'
                                    });
                                });
                            </script>
                                                        
                            <select id="fixedperiod" style="min-width: 130px;">
<!--                            <select id="fixedperiod" multiple="multiple" style="min-width: 130px;" onchange="showAvailableReports(this.value); ">
                                For testing only
                                <option value="Moor Place 201901">201901 (Jan)</option>
                                <option value="Moor Place 201812">201812 (Dec)</option>
                                <option value="Moor Place 201811">201811 (Nov)</option>
                                <option value="Moor Place 201810">201810 (Oct)</option>
                                <option value="Moor Place 201809">201809 (Sep)</option>
                                <option value="Moor Place 201808">201808 (Aug)</option>-->
                            </select> 
                            <script>
                                $('#fixedperiodwrapper').hide();
                                document.getElementById("fixedperiod").style.display = 'none';
                                document.getElementById("FixedPeriodLabel").style.display = 'none';
                            </script>
                        </div>
        
                        <div style="float:left">
                            <br>   
                                <input id="graphButton" type="submit" value="Show" onclick="showGraph('graph', true); ">           
                        </div>
                    </section>
            </div>
            </div>
        </div>
            
        <!-- Display the Graph-->
        <div id="GraphWrap" style="width:85%; height:85%;">        
                <canvas id="graph" width=800 height=400></canvas>            
        </div>

        <!-- Display the Traffic Table-->
<!--        <div id="TrafficTableWrap" style="width:1600px; height:500px; margin:100px auto 0px auto; overflow: auto;">   -->
        <div id="TrafficTableWrap" style="width:800px; height:500px; margin:100px auto 0px auto; overflow: auto;">   
        </div>        

<!--        <div id="TrafficChartWrap" style="width:100%; height:60%; padding: 10px 0px 0px 0px; display:inline-block;"> -->
        <div id="TrafficChartWrap" style="width:100%; height:60%; padding: 10px 0px 0px 0px; text-align: center;"> 
            <div id="TrafficChartUpperWrap" style="padding: 10px 0px 0px 0px; display:inline-block;">
                <div id="Chart1UpperWrap" style="float:left;margin-right:30px">
                    <canvas id="chart1upper" width=400 height=350></canvas>
                </div>
                <div id="Chart2UpperWrap" style="float:left;margin-right:30px">
                    <canvas id="chart2upper" width=400 height=350></canvas>            
                </div>
                <div id="Chart3UpperWrap" style="float:left;margin-right:30px">
                    <canvas id="chart3upper" width=400 height=350></canvas>
                </div>
                <div id="Chart4UpperWrap" style="float:left;margin-right:30px">
                    <canvas id="chart4upper" width=400 height=350></canvas>            
                </div>
            </div>
            <div id="TrafficChartLowerWrap" style="padding: 30px 0px 0px 0px;">
                <div id="Chart1LowerWrap" style="display:inline-block;margin-right:30px">
                    <canvas id="chart1lower" width=400 height=350></canvas>
                </div>
                <div id="Chart2LowerWrap" style="display:inline-block;margin-right:30px">
                    <canvas id="chart2lower" width=400 height=350></canvas>            
                </div>
                <div id="Chart3LowerWrap" style="display:inline-block;margin-right:30px">
                    <canvas id="chart3lower" width=400 height=350></canvas>
                </div>
                <div id="Chart4LowerWrap" style="display:inline-block;margin-right:30px">
                    <canvas id="chart4lower" width=400 height=350></canvas>            
                </div>
            </div>
        </div>

        <div id="CallsChartWrap" style="width:100%; height:60%; padding: 50px 0px 0px 0px; text-align: center;"> 
            <div id="CallsChartCentreWrap" style="display:inline-block;">
                <div id="CallsChart1Wrap" style="float:left;margin-right:30px">
                    <canvas id="chart1" width=500 height=450></canvas>
                </div>
                <div id="CallsChart2Wrap" style="float:left;margin-right:30px">
                    <canvas id="chart2" width=500 height=450></canvas>            
                </div>
                <div id="Chart3Wrap" style="float:left;margin-right:30px">
                    <canvas id="chart3" width=500 height=450></canvas>
                </div>
            </div>                
        </div>

<!--        Section for displaying PDF Reports (Not Needed)
        <div id="ReportWrap" style="width:100%; height:60%; padding: 50px 0px 0px 0px; text-align: center;"> 
        </div>        -->

    </body>
</html>
 
